<?php
return array(
	'update'=>'Update',
	'subject'=>'Subject',
	'message'=>'Message',
	'send'=>'Send',

	'profile'=>'Profile',
	'current_holding'=>'Current Holding',
	'myportfolio'=>'My Portfolio',
	'portfolio'=>'Portfolio',
	'live_chart'=>'Live Chart',
	'market_status'=>'Market Status',
	'trading'=>'Trading',
	'watchlist'=>'Watchlist',
	'order_status'=>'Order Status',
	'market_info'=>'Market Info',
	'market'=>'Market',
	'currency'=>'Currency',
	'myprofile'=>'My Profile',
	'transactions'=>'Transactions',
	'settings'=>'Settings',
	'change_pass'=>'Change password',
	'old_pass'=>'Old Password',
	'new_pass'=>'New Password',
	'conf_new_pass'=>'Confirm New Password',
	'sendfeedback'=>'Send feedback',
	'logout'=>'Logout',
	'manage_orders'=>'Manage Orders',
	'account_statment'=>'Account Statement',
	'gain_loss'=>'Gain & Loss',
	'mywatchlist'=>'My Watchlist',
	'news'=>'News',
	'languages'=>'Languages',
	'balance'=>'Balance',
	'AFT'=>'AFT',
	'avail_for_trade'=>'Available For Trade',
	'avail_for_sell'=>'Available For Sell',
	'qty'=>'Qty',
	'AFS'=>'AFS',
	'BEP'=>'B.E.P',
	'shares_value'=>'Shares Value',
	'trades'=>'Trades',
	'value'=>'Value',
	'volume'=>'Volume',
	'advanced'=>'Advanced',
	'unchanged'=>'Unchanged',
	'declined'=>'Declined',
	'traded'=>'Traded',
	'market_depth'=>'Market Depth',
	'stock_info'=>'Stock Info',
	'buy_sell'=>'Buy / Sell',
	'change_val'=>'Change Value',
	'quantity'=>'Quantity',
	'history'=>'History',

	'symbol'=>'Symbol',
	'52H'=>'52 H',
	'52L'=>'52 L',
	'PrvClose'=>'P.Close',
	'Open'=>'Open',
	'H'=>'H',
	'L'=>'L',
	'BV'=>'B.V',
	'B'=>'B',
	'O'=>'O',
	'OV'=>'O.V',
	'Trd'=>'Trd',
	'Chng'=>'Chng',
	'Shares'=>'Shares',
	'Val'=>'Val',
	'AvgPrice'=>'A.price',

	'_52H'=>'52 Week High',
	'_52L'=>'52 Week Low',
	'_PrvClose'=>'Previous Closing',
	'_Open'=>'Opening Price',
	'_H'=>'High price',
	'_L'=>'Low price',
	'_BV'=>'Bid Volume',
	'_B'=>'Bid',
	'_O'=>'Offer',
	'_OV'=>'Offer Volume',
	'_price'=>'Price',
	'_Trd'=>'Trades',
	'_Chng'=>'Change',
	'_Shares'=>'Shares Volume',
	'_Val'=>'Value',
	'_AvgPrice'=>'Average Price',
	'percentage'=>'Percentage',

	'welcome'=>'Welcome',
	'buy'=>'Buy',
	'sell'=>'Sell',
	'mk_by_order'=>'Market By Order',
	'mk_by_price'=>'Market By Price',
	'price'=>'Price',
	'vol'=>'Vol.',
	'shares_q'=>'Shares Quantity',
	'index'=>'Index',
	'sectors'=>'Sectors',
	'transaction'=>'Transaction',

	'member_since'=>'Member since',
	'first_name'=>'First Name',
	'last_name'=>'Last Name',
	'email'=>'Email',
	'password'=>'Password',
	'mobile'=>'Mobile number',
	'birthdate'=>'Birth date',
	'gender'=>'Gender',

	'please_select_favourite_stocks'=>'Please Select your favourite stocks',
	'no_live_feed'=>'No Real-Time Feed',

	'male'=>'Male',
	'female'=>'Female',

	'trans_to_trading'=>'Transfer to Trading Account',
	'trans_to_bank'=>'Transfer to Bank Account',
	'trans_bnk_trade_desc'=>'Transfer an amount of money from your bank account to trading account',
	'trans_trade_bnk_desc'=>'Transfer an amount of money from your trading to your bank account',

	'pending'=>'pending',
	'completed'=>'completed',
	'canceled'=>'canceled',
	'expired'=>'expired',
	'killed'=>'killed',

	'value_pushers'=>'Value Pushers',
	'trading_troppers'=>'Trading Troppers',
	'top_gainers'=>'Top Gainers',
	'top_loosers'=>'Top Loosers',
	'indexTraining'=>'Index Training',
	'sharpRatioTraining'=>'Sharpe Ratio Training',
);